# aircompany-rest

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
aircompany-rest-java/: Dockerfile  build.gradle
aircompany-rest-java/src/main/java/com/qwerfghi/aircompany/: AircompanyRESTApplication.java
aircompany-rest-java/src/main/java/com/qwerfghi/aircompany/controller/: AddressController.java  CityController.java  CountryController.java  EmployeeController.java  MigrationController.java  PassengerController.java  PersonController.java  PlainTeamController.java  PlaneController.java  TicketController.java  UserController.java
aircompany-rest-java/src/main/java/com/qwerfghi/aircompany/entity/dto/: CityDTO.java  MigrationDTO.java  PlaneTeamDTOPK.java  TicketDTO.java  UserDTO.java
aircompany-rest-java/src/main/java/com/qwerfghi/aircompany/entity/enums/: Continent.java  PlaneStatus.java  TicketClass.java  UserRole.java
aircompany-rest-java/src/main/java/com/qwerfghi/aircompany/entity/enums/converters/: ContinentConverter.java
aircompany-rest-java/src/main/java/com/qwerfghi/aircompany/entity/model/: Address.java  City.java  Country.java  Employee.java  Migration.java  Passenger.java  Person.java  Plane.java  Ticket.java  User.java
aircompany-rest-java/src/main/java/com/qwerfghi/aircompany/repository/: AddressRepository.java  CountryRepository.java  EmployeeRepository.java  MigrationRepository.java  PassengerRepository.java  PersonRepository.java  PlaneRepository.java  TicketRepository.java  UserRepository.java
aircompany-rest-java/src/main/java/com/qwerfghi/aircompany/repository/dto/: AddressDTORepository.java  CityDTORepository.java  MigrationDTORepository.java  PassengerDTORepository.java  PersonDTORepository.java  PlaneDTORepository.java  TicketDTORepository.java
aircompany-rest-java/src/main/java/com/qwerfghi/aircompany/service/: AddressService.java  CityService.java  CountryService.java  EmployeeService.java  MigrationService.java  PassengerService.java  PersonService.java  PlaneService.java  TicketService.java  UserService.java
aircompany-rest-java/src/main/resources/: application.yml  persistance.xml
aircompany-rest-kotlin/: build.gradle
aircompany-rest-kotlin/src/main/kotlin/com/qwerfghi/aircompany/: Application.kt
database-backup/: database-backup.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qwerfghi/aircompany/: AircompanyRESTApplication.java
src/main/java/com/qwerfghi/aircompany/controller/: AddressController.java  CityController.java  CountryController.java  CountryLanguageController.java  EmployeeController.java  FlightController.java  MigrationController.java  PassengerController.java  PersonController.java  PlaneController.java  TeamController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/qwerfghi/aircompany/entity/dto/: AddressDTO.java  CityDTO.java  CountryDTO.java  CountryLanguage.java  CountryLanguageDTO.java  CountryLanguagePK.java  EmployeeDTO.java  FlightDTO.java  MigrationDTO.java  PassengerDTO.java  PersonDTO.java  PlaneDTO.java  PlaneTeamDTO.java  TeamDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/qwerfghi/aircompany/entity/enums/: Continent.java  Sex.java
src/main/java/com/qwerfghi/aircompany/entity/model/: Address.java  City.java  Country.java  CountryLanguage.java  CountryLanguagePK.java  Employee.java  Flight.java  MIgration.java  Migration.java  Passenger.java  Person.java  Plane.java  Team.java  Ticket.java  User.java
src/main/java/com/qwerfghi/aircompany/repository/: AddressRepository.java  CityRepository.java  CountryLanguageRepository.java  CountryRepository.java  EmployeeRepository.java  FlightRepository.java  MigrationRepository.java  PassengerRepository.java  PersonRepository.java  PlaneRepository.java  PlaneTeamRepository.java  TeamRepository.java  TestRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/qwerfghi/aircompany/repository/dto/: CountryDTORepository.java  EmployeeDTORepository.java  PlaneTeamDTORepository.java  UserDTORepository.java
src/main/java/com/qwerfghi/aircompany/service/: AddressService.java  CityService.java  CountryLanguageService.java  CountryService.java  EmployeeService.java  FlightService.java  MigrationService.java  PassengerService.java  PersonService.java  PlaneService.java  PlaneTeamService.java  TeamService.java  TestService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  persistance.xml
src/test/java/com/qwerfghi/aircompany/integration/: UserControllerIntegrationTest.java
src/test/java/com/qwerfghi/aircompany/repository/: AddressDTORepositoryTest.java  UserRepositoryTest.java
