plugins {
    id "idea"
    id "java"
    id "org.springframework.boot" version "2.3.4.RELEASE"
}

group 'com.qwerfghi'
version '1.0-SNAPSHOT'

def lombokPluginVersion = '1.18.12'
def springBootComponentsVersion = '2.3.4.RELEASE'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootComponentsVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootComponentsVersion"

    implementation group: 'org.hibernate', name: 'hibernate-agroal', version: '5.4.15.Final'

    implementation 'com.google.guava:guava:24.0-jre'
    implementation 'mysql:mysql-connector-java:8.0.22'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokPluginVersion"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokPluginVersion"

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokPluginVersion"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokPluginVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootComponentsVersion"
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}

compileJava.options.compilerArgs.add '-parameters'
compileTestJava.options.compilerArgs.add '-parameters'
