group 'com.qwerfghi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

def hibernate_version = '5.2.13.Final'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: "$hibernate_version"
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: "$hibernate_version"

    implementation 'com.google.guava:guava:24.0-jre'

    implementation 'mysql:mysql-connector-java:8.0.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

}

compileJava.options.compilerArgs.add '-parameters'
compileTestJava.options.compilerArgs.add '-parameters'
